@import url("https://fonts.googleapis.com/css2?family=Abel&family=Rubik:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body {
  font-family: Abel, sans-serif;
  font-size: 16px;
  color: #868686;
  background-color: #fff;
  height: 100%;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

._container {
  box-sizing: content-box;
  padding: 0 20px;
  max-width: 1168px;
  margin: 0 auto;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  padding: 15px 0px;
}
.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  min-width: 70px;
}
.header__logo img {
  width: 100%;
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -22.5px;
  margin: 0px 5px 0px 0px;
}
@media (max-width: 420px) {
  .menu__list {
    justify-content: space-between;
  }
}
.menu__link {
  padding: 0 22.5px;
}
.menu__link a {
  font-size: 18px;
  line-height: 23px;
  color: #111;
  transition: all 0.3s ease;
  color: #ffffff;
}
@media (max-width: 892px) {
  .menu__link a {
    font-size: 22px;
  }
}
.menu__link a:hover {
  color: #076cf0;
}

.page {
  flex: 1 1 auto;
}
.content {
  padding: 255px 0px 200px 0px;
  position: relative;
  background: url(../img/content/home-slider-image\ 1.jpg) center/cover no-repeat;
}
.content__container {
  position: relative;
  z-index: 2;
}
.content__full-title {
  max-width: 521px;
}
@media (max-width: 640px) {
  .content__full-title {
    max-width: 321px;
  }
}
@media (max-width: 410px) {
  .content__full-title {
    max-width: 250px;
  }
}

.full-title__title {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 80px;
  line-height: 118.75%;
  color: #ffffff;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .full-title__title {
    font-size: 70px;
  }
}
@media (max-width: 640px) {
  .full-title__title {
    font-size: 50px;
  }
}
@media (max-width: 410px) {
  .full-title__title {
    font-size: 30px;
  }
}
.full-title__subtitle {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 73.3333333333%;
}
@media (max-width: 640px) {
  .full-title__subtitle {
    font-size: 20px;
  }
}

.cards {
  position: relative;
  z-index: 3;
}
.cards__content {
  margin: -85px 0px 0px 0px;
}
.cards__row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 28px;
  margin: 0 -28px;
}
@media (max-width: 612px) {
  .cards__row {
    flex: 0 1 auto;
    justify-content: center;
  }
}
.cards__column {
  padding: 0 28px;
  flex: 0 1 25%;
}
@media (max-width: 1228px) {
  .cards__column {
    flex: 0 1 33%;
  }
}
@media (max-width: 905px) {
  .cards__column {
    flex: 0 1 50%;
  }
}
@media (max-width: 612px) {
  .cards__column {
    flex: 0 1 auto;
  }
}
.cards__body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 10px;
  padding: 45px 86px;
  margin: 0px 0px 20px 0px;
  box-shadow: 0px 15px 60px #4091fb;
}
.cards__body img {
  height: 78px;
  width: 78px;
}
.cards__body_green {
  box-shadow: 0px 15px 60px #7fe7c6;
}
.cards__body_purple {
  box-shadow: 0px 15px 60px #df8cc4;
}
.cards__body_red {
  box-shadow: 0px 15px 60px #f4a382;
}
.cards__text {
  font-size: 25px;
  line-height: 128%;
  color: #000000;
  text-align: center;
}

.about {
  padding: 149px 0px 0px 0px;
}
.about__container {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 992px) {
  .about__container {
    justify-content: center;
    margin: 0 -15px;
  }
}
@media (max-width: 826px) {
  .about__container {
    flex-direction: column;
    align-items: center;
  }
}
.about__image img {
  max-width: 100%;
}
@media (max-width: 992px) {
  .about__image {
    padding: 0 15px;
  }
}
.about__body {
  max-width: 401px;
  padding: 61px 0px 0px 48px;
}
@media (max-width: 992px) {
  .about__body {
    padding: 61px 15px 0px 63px;
  }
}
.about__title {
  margin: 0px 0px 0px -5px;
}
.about__subtitle {
  margin: 0px 0px 30px 0px;
}
.about__text {
  font-size: 16px;
  line-height: 26px;
  margin: 0px 0px 60px 0px;
}
.title {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 60px;
  line-height: 118.3333333333%;
  color: #000000;
  text-transform: uppercase;
}
.title::before {
  content: "";
  height: 43px;
  width: 5px;
  display: inline-block;
  background-color: #076cf0;
  position: relative;
  left: -43px;
}
@media (max-width: 992px) {
  .title {
    font-size: 40px;
  }
}

.subtitle {
  font-size: 20px;
  line-height: 125%;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #076cf0;
}
@media (max-width: 992px) {
  .subtitle {
    font-size: 12px;
  }
}

.btn {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 3px;
  color: #ffffff;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px 31px;
  background: #076cf0;
  border-radius: 50px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}
.btn:hover {
  background: #fff;
  color: #076cf0;
  border: 1px solid #076cf0;
  cursor: pointer;
}