@import "_reset";

@import url("https://fonts.googleapis.com/css2?family=Abel&family=Rubik:wght@400;500&display=swap");

body {
	font-family: Abel, sans-serif;
	font-size: 16px;
	color: #868686;
	background-color: #fff;
	height: 100%;
}

.wrapper {
	overflow: hidden;
	min-height: 100%;

	display: flex;
	flex-direction: column;
}

._container {
	box-sizing: content-box;
	padding: 0 20px;
	max-width: 1168px;
	margin: 0 auto;
}

._ibg {
	position: relative;
}

._ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	padding: 15px 0px;
	&__container {
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		min-width: 70px;
		img {
			width: 100%;
		}
	}

	&__menu {
	}
}
.menu {
	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -22.5px;
		margin: 0px 5px 0px 0px;
		@media (max-width: 420px) {
			justify-content: space-between;
		}
	}

	&__link {
		padding: 0 22.5px;
		a {
			font-size: 18px;
			line-height: 23px;
			color: #111;
			@media (max-width: 892px) {
				font-size: 22px;
			}
			transition: all 0.3s ease;
			color: #ffffff;
		}
		a:hover {
			color: #076cf0;
		}
	}
}

.page {
	flex: 1 1 auto;
	&__content {
	}
	&__cards {
	}
	&__about {
	}
}

.content {
	padding: 255px 0px 200px 0px;
	position: relative;
	background: url(../img/content/home-slider-image\ 1.jpg) center / cover no-repeat;
	&__container {
		position: relative;
		z-index: 2;
	}

	&__full-title {
		max-width: 521px;
		@media (max-width: 640px) {
			max-width: 321px;
		}
		@media (max-width: 410px) {
			max-width: 250px;
		}
	}
}

.full-title {
	&__title {
		font-family: "Rubik";
		font-weight: 500;
		font-size: 80px;
		line-height: calc(95 / 80 * 100%);
		color: #ffffff;
		@media (max-width: 992px) {
			font-size: 70px;
		}
		@media (max-width: 640px) {
			font-size: 50px;
		}
		@media (max-width: 410px) {
			font-size: 30px;
		}
		text-transform: uppercase;
	}

	&__subtitle {
		text-transform: uppercase;
		font-size: 30px;
		line-height: calc(22 / 30 * 100%);
		@media (max-width: 640px) {
			font-size: 20px;
		}
	}
}

.cards {
	position: relative;
	z-index: 3;
	&__container {
	}

	&__content {
		margin: -85px 0px 0px 0px;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		row-gap: 28px;

		margin: 0 -28px;

		@media (max-width: 612px) {
			flex: 0 1 auto;
			justify-content: center;
		}
	}

	&__column {
		padding: 0 28px;
		flex: 0 1 25%;
		@media (max-width: 1228px) {
			flex: 0 1 33%;
		}
		@media (max-width: 905px) {
			flex: 0 1 50%;
		}
		@media (max-width: 612px) {
			flex: 0 1 auto;
		}
	}

	&__body {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #ffffff;
		border-radius: 10px;
		padding: 45px 86px;
		img {
			height: 78px;
			width: 78px;
		}
		margin: 0px 0px 20px 0px;
		box-shadow: 0px 15px 60px #4091fb;
	}
	&__body_green {
		box-shadow: 0px 15px 60px #7fe7c6;
	}
	&__body_purple {
		box-shadow: 0px 15px 60px #df8cc4;
	}
	&__body_red {
		box-shadow: 0px 15px 60px #f4a382;
	}

	&__text {
		font-size: 25px;
		line-height: calc(32 / 25 * 100%);
		color: #000000;
		text-align: center;
	}
}

.about {
	padding: 149px 0px 0px 0px;
	&__container {
		display: flex;
		justify-content: space-around;
		@media (max-width: 992px) {
			justify-content: center;
			margin: 0 -15px;
		}
		@media (max-width: 846px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__image {
		img {
			max-width: 100%;
		}
		@media (max-width: 992px) {
			padding: 0 15px;
		}
	}

	&__body {
		max-width: 401px;
		padding: 61px 0px 0px 48px;
		@media (max-width: 992px) {
			padding: 61px 15px 0px 63px;
		}
	}

	&__title {
		margin: 0px 0px 0px -5px;
	}

	&__subtitle {
		margin: 0px 0px 30px 0px;
	}

	&__text {
		margin: 0px 0px 60px 0px;
	}

	&__button {
	}
}

.title {
	font-family: "Rubik";
	font-weight: 500;
	font-size: 60px;
	line-height: calc(71 / 60 * 100%);
	color: #000000;
	text-transform: uppercase;
	&::before {
		content: "";
		height: 43px;
		width: 5px;
		display: inline-block;
		background-color: #076cf0;
		position: relative;
		left: -43px;
	}
	@media (max-width: 992px) {
		font-size: 40px;
	}
}
.subtitle {
	font-size: 20px;
	line-height: calc(25 / 20 * 100%);
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #076cf0;
	@media (max-width: 992px) {
		font-size: 12px;
	}
}
.text {
	font-size: 16px;
	line-height: 26px;
}
.btn {
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 3px;
	color: #ffffff;
	text-transform: uppercase;

	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 12px 31px;
	background: #076cf0;
	border-radius: 50px;
	border: 1px solid transparent;
	transition: all 0.3s ease;

	&:hover {
		background: #fff;
		color: #076cf0;
		border: 1px solid #076cf0;
		cursor: pointer;
	}
}
.work {
	padding: 100px 0px 0px 0px;
	&__container {
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		row-gap: 30px;
		@media (max-width: 1140px) {
			justify-content: center;
		}
		margin: 0px 0px 130px 0px;
	}

	&__column {
	}

	&__column:first-child {
		padding: 0px 0px 0px 45px;
	}

	&__title {
		max-width: 474px;
		font-size: 40px;
		line-height: 47px;
		text-indent: -15px;
		margin: 0px 0px 26px 0px;
		&::before {
			content: "";
			height: 84px;
			width: 5px;
			display: inline-block;
			background-color: #076cf0;
			position: relative;
			left: -43px;
			top: 50px;
		}
	}

	&__text {
		max-width: 360px;
	}

	&__items {
		display: flex;
		flex-direction: column;
		margin: 30px 0px 0px 0px;
		gap: 5px;
		padding: 25px 0px 0px 0px;
	}

	&__item {
	}
}
.item-work {
	&__body {
		font-size: 20px;
		line-height: calc(26 / 20 * 100%);
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #000000;

		display: flex;
		justify-content: space-between;
		margin: 0px 0px 10px 0px;
	}

	&__text {}

	&__procent {}

	&__image {
		img {
			max-width: 100%;
		}
	}
}
.unique-with-bg {
	background: url(../img/unique-with-bg/image\ 1.jpg) center / cover no-repeat;
	&__container {
	}

	&__full-title {
		padding: 154px 0px;
		max-width: 570px;
		& div:first-child {
			margin: 0px 0px 30px 0px;
		}
	}
}
.page {
	&__unique {
	}

	&__image {
	}
}
.unique {
	padding: 130px 0px 0px 0px;
	&__container {
		display: flex;
		flex-wrap: wrap;
		row-gap: 35px;
		align-items: center;
		@media (max-width: 992px) {
			
		}
		@media (max-width: 846px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	&__column {
		flex: 1 0 50%;
	}

	&__image {
		img {
			max-width: 100%;
		}
		@media (max-width: 992px) {
			padding: 0 15px;
		}
	}

	&__body {
		max-width: 401px;
		padding: 61px 0px 0px 48px;
		@media (max-width: 992px) {
			padding: 61px 15px 0px 63px;
		}
	}

	&__title {
		margin: 0px 0px 0px -8px;
	}

	&__subtitle {
		margin: 0px 0px 30px 0px;
	}

	&__text {
		margin: 0px 0px 60px 0px;
	}

	&__button {
	}
}
.page {

	&__products {
	}
}
.products {
	padding: 130px 0px 0px 0px;
	&__container {
		display: flex;
		flex-wrap: wrap;
		row-gap: 35px;
		align-items: center;
		@media (max-width: 992px) {
			
		}
		@media (max-width: 846px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	
	&__column {
		flex: 0 1 50%;
	}

	&__image {
		img {
			max-width: 100%;
		}
		@media (max-width: 992px) {
			padding: 0 15px;
		}
	}

	&__body {
		max-width: 401px;
		padding: 61px 0px 0px 48px;
		@media (max-width: 992px) {
			padding: 61px 15px 0px 63px;
		}
	}

	&__title {
		margin: 0px 0px 0px -8px;
	}

	&__subtitle {
		margin: 0px 0px 30px 0px;
	}

	&__text {
		margin: 0px 0px 60px 0px;
	}

	&__button {
	}
}
